<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakekaggle</title>
    <link rel="icon" href="../images/icon.png">
    <style>
        @font-face{
        font-family: "Inter";
        src: url("../font/Inter-Regular.ttf")
        }
        *{margin: 0px;padding: 0px;font-family: "Inter";}
        #ab{
            left: 50%;
            top: 50%;
            position: absolute;
        }
        #re{
            width: 200px;
            height: 200px;
            left: -100px;
            position:relative;
        }
        #back{color:black;font-size: 25px;}
        p{text-align: center;}
        img{display:block; margin: 0px auto;}
    </style>
</head>
<body>
    <img src="../images/giphy.gif">
    <div id="ab">
        <div id="re">
            <h1 style="color:red;">This is Fake!!</h1>
            <br>
            <br>
            <p><a id="back" href="./kaggle.html">Click here</a></p>
        </div>
    </div>
</body>
</html>