<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: "Goyang";
            src: url("resources/font/Goyang.ttf")
        }
        *{
            font-family: 'Goyang';
        }
        h1{
            font-size: 40px;
        }
        li{
            font-size: 25px;
            margin: 5px;
        }
        a:visited{
            color: hotpink;
        }
        a{
            text-decoration-line: none;
            /* text-decoration-line: underline; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            /* text-decoration-line: underline line-through overline; */
        }
    </style>
</head>
<body>
    
    <h1 style="color: aqua">Cascading Style Sheet</h1>

    <ol>
        <li><a href="css01-basic.html">기본 문법</a></li>
        <li><a href="css02-selector.html">선택자</a></li>
        <li><a href="css03-font.html">글꼴</a></li>
        <li><a href="css04-box.html">박스</a></li>
        <li><a href="css05-float.html">Float</a></li>
        <li><a href="css06-clear.html">Clear</a></li>
        <li><a href="css07-display.html">Display</a></li>
        <li><a href="css08-overflow.html">Overflow</a></li>
        <li><a href="css09-position.html">Position</a></li>
        <li><a href="css10-border.html">Border-radius</a></li>
        <li><a href="css11-transform.html">Transform</a></li>
    </ol>

</body>
</html>